<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cpf-OT-a1t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="digital-7.ttf">
            <string>Digital-7</string>
        </array>
    </customFonts>
    <scenes>
        <!--Ultimate Rugby-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXt-hI-h3V">
                                <rect key="frame" x="0.0" y="64" width="375" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home 1st Team" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7H-Z3-QEc">
                                        <rect key="frame" x="8" y="10" width="152" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hfc-k0-c9h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Away 1st Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6I0-x8-7GF">
                                        <rect key="frame" x="216" y="10" width="150" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:14, Mon, 24 October 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0C-KS-FYp">
                                        <rect key="frame" x="8" y="44" width="359" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="FXk-AR-JjS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BcC-dc-Dsr">
                                        <rect key="frame" x="168" y="8" width="40" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVo-G9-dfa">
                                                <rect key="frame" x="11.5" y="2" width="17.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="022-Ax-rcX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.74901960779999999" green="0.015686274510000001" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="rVo-G9-dfa" firstAttribute="centerX" secondItem="BcC-dc-Dsr" secondAttribute="centerX" id="0Jz-l0-Gjj"/>
                                            <constraint firstAttribute="height" constant="26" id="Fq8-2t-ahF"/>
                                            <constraint firstAttribute="width" constant="40" id="Qlf-1y-clJ"/>
                                            <constraint firstItem="rVo-G9-dfa" firstAttribute="centerY" secondItem="BcC-dc-Dsr" secondAttribute="centerY" id="WbH-uP-kVt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6I0-x8-7GF" secondAttribute="trailing" constant="9" id="15R-wP-3dZ"/>
                                    <constraint firstAttribute="bottom" secondItem="h0C-KS-FYp" secondAttribute="bottom" constant="8" id="7fr-kR-e31"/>
                                    <constraint firstItem="BcC-dc-Dsr" firstAttribute="top" secondItem="bXt-hI-h3V" secondAttribute="top" constant="8" id="BO0-8r-YQp"/>
                                    <constraint firstAttribute="height" constant="68" id="DmE-xJ-fT4"/>
                                    <constraint firstItem="BcC-dc-Dsr" firstAttribute="leading" secondItem="o7H-Z3-QEc" secondAttribute="trailing" constant="8" id="GUy-sN-p66"/>
                                    <constraint firstItem="6I0-x8-7GF" firstAttribute="top" secondItem="bXt-hI-h3V" secondAttribute="top" constant="10" id="HMg-PL-ejq"/>
                                    <constraint firstItem="o7H-Z3-QEc" firstAttribute="leading" secondItem="bXt-hI-h3V" secondAttribute="leading" constant="8" id="PWX-Zn-aEe"/>
                                    <constraint firstAttribute="trailing" secondItem="h0C-KS-FYp" secondAttribute="trailing" constant="8" id="Pep-CH-bN5"/>
                                    <constraint firstItem="h0C-KS-FYp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BcC-dc-Dsr" secondAttribute="bottom" constant="7" id="QAf-4f-p1d"/>
                                    <constraint firstItem="h0C-KS-FYp" firstAttribute="leading" secondItem="bXt-hI-h3V" secondAttribute="leading" constant="8" id="T6z-Df-99l"/>
                                    <constraint firstItem="o7H-Z3-QEc" firstAttribute="top" secondItem="bXt-hI-h3V" secondAttribute="top" constant="10" id="Tfp-W4-nvJ"/>
                                    <constraint firstItem="6I0-x8-7GF" firstAttribute="leading" secondItem="BcC-dc-Dsr" secondAttribute="trailing" constant="8" id="dfF-W4-QEm"/>
                                    <constraint firstItem="BcC-dc-Dsr" firstAttribute="centerX" secondItem="bXt-hI-h3V" secondAttribute="centerX" id="yuK-YB-QLQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LKc-tu-hXy">
                                <rect key="frame" x="0.0" y="130" width="375" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYT-5t-kIR">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="59"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vS5-to-5fX">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="59"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Ady-y0-ZOh"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ei3-5i-uWh">
                                <rect key="frame" x="0.0" y="191" width="375" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st Half" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8N6-oN-3Ey">
                                        <rect key="frame" x="13" y="14" width="51.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="PAq-mb-dG0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="0.0" maxValue="40" translatesAutoresizingMaskIntoConstraints="NO" id="s99-dC-f0B">
                                        <rect key="frame" x="70.5" y="9" width="294.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="L2p-le-jnR"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.74901960779999999" green="0.015686274510000001" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="thumbTintColor" red="0.74901960779999999" green="0.015686274510000001" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.89421296296296293" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="s99-dC-f0B" secondAttribute="bottom" constant="11" id="1Hv-Me-vWr"/>
                                    <constraint firstItem="s99-dC-f0B" firstAttribute="leading" secondItem="8N6-oN-3Ey" secondAttribute="trailing" constant="8" id="JSo-j8-xHZ"/>
                                    <constraint firstAttribute="height" constant="49" id="R3P-S1-UNt"/>
                                    <constraint firstAttribute="trailing" secondItem="s99-dC-f0B" secondAttribute="trailing" constant="12" id="To0-eP-7zh"/>
                                    <constraint firstItem="8N6-oN-3Ey" firstAttribute="leading" secondItem="ei3-5i-uWh" secondAttribute="leading" constant="13" id="bLb-g7-7Ov"/>
                                    <constraint firstAttribute="bottom" secondItem="8N6-oN-3Ey" secondAttribute="bottom" constant="14" id="lk5-Da-23B"/>
                                    <constraint firstItem="8N6-oN-3Ey" firstAttribute="top" secondItem="ei3-5i-uWh" secondAttribute="top" constant="14" id="tJz-MP-6hS"/>
                                    <constraint firstItem="s99-dC-f0B" firstAttribute="top" secondItem="ei3-5i-uWh" secondAttribute="top" constant="9" id="te0-f0-BAE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Wnn-B4-9JG">
                                <rect key="frame" x="0.0" y="251" width="375" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="112" id="wwr-jM-sgz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="130"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No events recorded yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBi-Tf-8sI">
                                <rect key="frame" x="0.0" y="388" width="375" height="229"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LP4-En-aJK">
                                <rect key="frame" x="0.0" y="388" width="375" height="229"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="gJs-3l-nRt"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="YellowCardCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="YellowCardCell" rowHeight="51" id="gyT-bX-0fl" customClass="YellowCardCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gyT-bX-0fl" id="clx-r1-vx9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YellowCardEnabled" translatesAutoresizingMaskIntoConstraints="NO" id="Xh1-SC-b5l">
                                                    <rect key="frame" x="8" y="3" width="30" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Dci-gv-25U"/>
                                                        <constraint firstAttribute="width" constant="30" id="VWL-n1-VsU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldb-6q-fTq">
                                                    <rect key="frame" x="41" y="8" width="57" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Jte-Xk-bz2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yellow Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZa-un-UWC">
                                                    <rect key="frame" x="41" y="23" width="57" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NDe-lW-sRu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHa-Tk-9VV">
                                                    <rect key="frame" x="111" y="15" width="252" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="250" constant="60" id="YDD-uj-ptb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="nHa-Tk-9VV" secondAttribute="bottom" constant="6.5" id="1tl-X3-A5v"/>
                                                <constraint firstItem="nHa-Tk-9VV" firstAttribute="leading" secondItem="Ldb-6q-fTq" secondAttribute="trailing" constant="13" id="2SG-Cc-iPD"/>
                                                <constraint firstItem="Xh1-SC-b5l" firstAttribute="top" secondItem="clx-r1-vx9" secondAttribute="top" constant="3" id="3g7-ph-04r"/>
                                                <constraint firstItem="UZa-un-UWC" firstAttribute="top" secondItem="Ldb-6q-fTq" secondAttribute="bottom" constant="-6" id="8JO-Fr-gyq"/>
                                                <constraint firstItem="Xh1-SC-b5l" firstAttribute="leading" secondItem="clx-r1-vx9" secondAttribute="leading" constant="8" id="8Ve-LP-27e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nHa-Tk-9VV" secondAttribute="trailing" constant="4" id="9N6-zH-ASN"/>
                                                <constraint firstAttribute="bottom" secondItem="Xh1-SC-b5l" secondAttribute="bottom" constant="3.5" id="Itm-Jb-KFF"/>
                                                <constraint firstItem="Ldb-6q-fTq" firstAttribute="top" secondItem="clx-r1-vx9" secondAttribute="top" constant="8" id="UEc-o7-cde"/>
                                                <constraint firstItem="Ldb-6q-fTq" firstAttribute="leading" secondItem="Xh1-SC-b5l" secondAttribute="trailing" constant="3" id="YUg-Kn-uJK"/>
                                                <constraint firstItem="UZa-un-UWC" firstAttribute="leading" secondItem="Xh1-SC-b5l" secondAttribute="trailing" constant="3" id="Z7j-7D-LjZ"/>
                                                <constraint firstItem="nHa-Tk-9VV" firstAttribute="top" secondItem="clx-r1-vx9" secondAttribute="topMargin" constant="7" id="mJo-qr-02W"/>
                                                <constraint firstItem="nHa-Tk-9VV" firstAttribute="leading" secondItem="UZa-un-UWC" secondAttribute="trailing" constant="13" id="mw5-8U-J8k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerLabel" destination="Ldb-6q-fTq" id="IP9-H7-R2W"/>
                                            <outlet property="timerLabel" destination="nHa-Tk-9VV" id="HwE-fn-KYx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tDn-aK-cF1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2ec-Mc-88b"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPd-P6-toN">
                                <rect key="frame" x="0.0" y="374" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="XxX-NO-KOv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKE-q0-gpU">
                                <rect key="frame" x="161.5" y="350" width="52" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="CKx-s7-dR0"/>
                                    <constraint firstAttribute="width" constant="52" id="R3N-r5-Q8c"/>
                                </constraints>
                                <state key="normal" image="PlayButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="PauseButton"/>
                                <connections>
                                    <action selector="startOrPauseAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LxR-Mr-1n1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJ0-RR-Xuf">
                                <rect key="frame" x="0.0" y="619" width="375" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MzG-FW-FQ5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccI-00-1uT">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="49"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <inset key="titleEdgeInsets" minX="-28" minY="33" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="18"/>
                                                <state key="normal" title="Try" image="TryButtonDisabled">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" image="TryButtonEnabled"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQV-t1-T0k">
                                                <rect key="frame" x="75" y="0.0" width="75" height="49"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <inset key="titleEdgeInsets" minX="-35" minY="35" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="20" minY="2" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Kick at Goal" image="KickButtonDisabled">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" image="KickButtonEnabled"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ils-4U-XmG">
                                                <rect key="frame" x="150" y="0.0" width="75" height="49"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <inset key="titleEdgeInsets" minX="-40" minY="36" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="20" minY="2" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Red Card" image="RedCardButtonDisabled">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" image="RedCardButtonEnabled"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3F-5c-6lD">
                                                <rect key="frame" x="225" y="0.0" width="75" height="49"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <inset key="titleEdgeInsets" minX="-32" minY="36" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="20" minY="2" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Yellow Card" image="YellowCardButtonDisabled">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" image="YellowCardEnabled"/>
                                                <connections>
                                                    <action selector="yellowCardAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jls-fv-Qjq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVr-Cg-Yr6">
                                                <rect key="frame" x="300" y="0.0" width="75" height="49"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <inset key="titleEdgeInsets" minX="-34" minY="36" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="20" minY="2" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Conversion" image="ConversionButtonDisabled">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" image="ConversionButtonEnabled"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="pf8-OK-erl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MzG-FW-FQ5" secondAttribute="bottom" id="0Fe-FO-z2c"/>
                                    <constraint firstItem="MzG-FW-FQ5" firstAttribute="leading" secondItem="RJ0-RR-Xuf" secondAttribute="leading" id="Q9a-nB-7vv"/>
                                    <constraint firstAttribute="height" constant="49" id="Wdf-uT-YAr"/>
                                    <constraint firstItem="MzG-FW-FQ5" firstAttribute="top" secondItem="RJ0-RR-Xuf" secondAttribute="top" id="le6-J7-7KA"/>
                                    <constraint firstAttribute="trailing" secondItem="MzG-FW-FQ5" secondAttribute="trailing" id="mMx-XT-yKQ"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzp-BV-6qP">
                                <rect key="frame" x="243" y="354" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="NDH-i2-IZF"/>
                                    <constraint firstAttribute="height" constant="40" id="qhE-KJ-7Ix"/>
                                </constraints>
                                <state key="normal" image="HTButton"/>
                                <state key="selected" image="PauseButton"/>
                                <connections>
                                    <action selector="htAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0cc-Ra-Gee"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RJ0-RR-Xuf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0k7-l6-Z2C"/>
                            <constraint firstItem="RJ0-RR-Xuf" firstAttribute="top" secondItem="LP4-En-aJK" secondAttribute="bottom" constant="2" id="3ql-27-1Rx"/>
                            <constraint firstItem="BBi-Tf-8sI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5SL-zr-L6G"/>
                            <constraint firstItem="LP4-En-aJK" firstAttribute="top" secondItem="AKE-q0-gpU" secondAttribute="bottom" constant="-13" id="702-ca-wRU"/>
                            <constraint firstItem="BBi-Tf-8sI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="77N-Lb-sYR"/>
                            <constraint firstItem="LKc-tu-hXy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Zc-WT-6d5"/>
                            <constraint firstAttribute="trailing" secondItem="hPd-P6-toN" secondAttribute="trailing" id="9oI-Ip-lMI"/>
                            <constraint firstItem="RJ0-RR-Xuf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D1G-RC-riN"/>
                            <constraint firstItem="hPd-P6-toN" firstAttribute="top" secondItem="Wnn-B4-9JG" secondAttribute="bottom" constant="11" id="Dpa-FQ-RkL"/>
                            <constraint firstItem="Wnn-B4-9JG" firstAttribute="top" secondItem="ei3-5i-uWh" secondAttribute="bottom" constant="11" id="FZR-DG-wjs"/>
                            <constraint firstItem="bXt-hI-h3V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HF1-ud-CB1"/>
                            <constraint firstItem="LP4-En-aJK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HFi-Mr-973"/>
                            <constraint firstItem="ei3-5i-uWh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Iek-qe-wk6"/>
                            <constraint firstItem="BBi-Tf-8sI" firstAttribute="height" secondItem="LP4-En-aJK" secondAttribute="height" id="JFQ-Y7-Diw"/>
                            <constraint firstItem="bXt-hI-h3V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kx1-hl-PHJ"/>
                            <constraint firstItem="Fzp-BV-6qP" firstAttribute="leading" secondItem="AKE-q0-gpU" secondAttribute="trailing" constant="29.5" id="P1W-4P-Em4"/>
                            <constraint firstItem="bXt-hI-h3V" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PWj-9N-ZRw"/>
                            <constraint firstItem="RJ0-RR-Xuf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="1" id="SRp-mE-l3M"/>
                            <constraint firstItem="Wnn-B4-9JG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="STJ-3s-C4U"/>
                            <constraint firstItem="ei3-5i-uWh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UR6-wi-6sp"/>
                            <constraint firstItem="hPd-P6-toN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vk6-ac-Hm2"/>
                            <constraint firstItem="LKc-tu-hXy" firstAttribute="top" secondItem="bXt-hI-h3V" secondAttribute="bottom" constant="-2" id="WW6-je-TKn"/>
                            <constraint firstItem="AKE-q0-gpU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bU8-0Y-8jx"/>
                            <constraint firstItem="LP4-En-aJK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bZ7-yr-jnw"/>
                            <constraint firstItem="BBi-Tf-8sI" firstAttribute="width" secondItem="LP4-En-aJK" secondAttribute="width" id="brA-UB-yhu"/>
                            <constraint firstItem="BBi-Tf-8sI" firstAttribute="top" secondItem="AKE-q0-gpU" secondAttribute="bottom" constant="-13" id="gTO-MR-pVg"/>
                            <constraint firstItem="Fzp-BV-6qP" firstAttribute="top" secondItem="AKE-q0-gpU" secondAttribute="top" constant="4" id="gup-Sw-Kae"/>
                            <constraint firstItem="Wnn-B4-9JG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kgR-WV-JtO"/>
                            <constraint firstItem="AKE-q0-gpU" firstAttribute="top" secondItem="Wnn-B4-9JG" secondAttribute="bottom" constant="-13" id="ksl-MC-hgJ"/>
                            <constraint firstItem="ei3-5i-uWh" firstAttribute="top" secondItem="LKc-tu-hXy" secondAttribute="bottom" constant="2" id="nPP-WL-jve"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LKc-tu-hXy" secondAttribute="trailing" id="oU0-MV-xdg"/>
                            <constraint firstItem="RJ0-RR-Xuf" firstAttribute="top" secondItem="BBi-Tf-8sI" secondAttribute="bottom" constant="2" id="pbn-Iq-YIa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ultimate Rugby" id="lp4-gt-uC4"/>
                    <connections>
                        <outlet property="chronometerLabel" destination="Wnn-B4-9JG" id="fQQ-Jd-pc4"/>
                        <outlet property="conversionButton" destination="IVr-Cg-Yr6" id="SPY-XF-Lhc"/>
                        <outlet property="htButton" destination="Fzp-BV-6qP" id="lZO-kr-XuD"/>
                        <outlet property="kickButton" destination="dQV-t1-T0k" id="MRr-qR-QaW"/>
                        <outlet property="mainTimerSlider" destination="s99-dC-f0B" id="frF-lm-uBr"/>
                        <outlet property="redButton" destination="Ils-4U-XmG" id="dbb-oD-2Pl"/>
                        <outlet property="startOrPauseButton" destination="AKE-q0-gpU" id="Lyc-eA-Mgk"/>
                        <outlet property="timerLabel" destination="8N6-oN-3Ey" id="YKa-J7-HxF"/>
                        <outlet property="tryButton" destination="ccI-00-1uT" id="m0u-uS-Lrq"/>
                        <outlet property="yellowButton" destination="u3F-5c-6lD" id="rmo-0n-wAd"/>
                        <outlet property="yellowTableView" destination="LP4-En-aJK" id="jqo-Gm-TfM"/>
                        <segue destination="mqa-D3-efL" kind="presentation" identifier="seguePlayers" modalTransitionStyle="coverVertical" id="Vqj-qM-CRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="475.41229385307349"/>
        </scene>
        <!--Select Player-->
        <scene sceneID="w5l-YL-TQf">
            <objects>
                <tableViewController storyboardIdentifier="PlayerTableViewController" id="ZUj-AN-Nue" customClass="PlayerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fUe-Fs-y6V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" textLabel="pir-JA-avr" style="IBUITableViewCellStyleDefault" id="ayz-hL-pV7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ayz-hL-pV7" id="Bic-yi-dkr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pir-JA-avr">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZUj-AN-Nue" id="uvc-zp-K6a"/>
                            <outlet property="delegate" destination="ZUj-AN-Nue" id="SPB-dr-ufd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Player" id="q9J-mZ-FNR">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="0Tl-Wl-Cvv">
                            <connections>
                                <action selector="closeAction:" destination="ZUj-AN-Nue" id="iWg-Jt-5DV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfS-ra-rjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BdI-zf-5CX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cpf-OT-a1t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bax-Mi-VlQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M2I-5Q-cGu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whq-7g-pJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="476.76161919040482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I8p-WX-zDg">
            <objects>
                <navigationController storyboardIdentifier="PlayerNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="mqa-D3-efL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mZI-sa-ofd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZUj-AN-Nue" kind="relationship" relationship="rootViewController" id="lsa-WS-d07"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVt-fk-zge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772.8" y="220.3898050974513"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConversionButtonDisabled" width="25" height="26"/>
        <image name="ConversionButtonEnabled" width="25" height="26"/>
        <image name="HTButton" width="78" height="76"/>
        <image name="KickButtonDisabled" width="25" height="26"/>
        <image name="KickButtonEnabled" width="25" height="26"/>
        <image name="PauseButton" width="61" height="61"/>
        <image name="PlayButton" width="61" height="61"/>
        <image name="RedCardButtonDisabled" width="25" height="26"/>
        <image name="RedCardButtonEnabled" width="25" height="26"/>
        <image name="TryButtonDisabled" width="25" height="27"/>
        <image name="TryButtonEnabled" width="25" height="27"/>
        <image name="YellowCardButtonDisabled" width="25" height="26"/>
        <image name="YellowCardEnabled" width="25" height="26"/>
    </resources>
</document>
